#内容缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

# 商品基本信息key
REDIS_ITEM_KEY=REDIS_ITEM
# 商品基本信息key
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO

# 商品描述key
ITEM_DESC_KEY=ITEM_DESC
# 商品规格参数key
ITEM_PARAM_KEY=ITEM_PARAM

# 商品数据过期时间（秒）（默认一天）
ITEM_EXPIRE_SECOND=86400