#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684url

IMAGE_BASE_URL=http://192.168.25.133/images
#图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://192.168.25.133/

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容缓存同步服务url
REST_CONTENT_URL=/sync/content/